<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9696"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-black"
        android:text="Counter App"
        android:textAlignment="center"
        android:textColor="#002B6A"
        android:textSize="48sp"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="355dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#2C0449"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/inc"
        android:layout_width="230dp"
        android:layout_height="82dp"
        android:text="Increment"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counter"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/dec"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:text="Decrement"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inc"
        tools:ignore="MissingConstraints,RtlCompat" />


    <Button
        android:id="@+id/reset"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Reset"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dec"
        tools:ignore="MissingConstraints,RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>